[platformio]
default_envs = esp32
src_dir = src

[env:esp32]
platform = espressif32
board = esp32cam
framework = arduino
build_flags =
  '-D SERIAL_DEBUG'
  '-D SEND_INTERVAL=60000'
  '-D WIFI_CONNECT_INTERVAL=30000'
  '-D FILE_NAME="file.jpg"'
lib_deps =
  ldab/esp32_ftpclient @ ^0.1.4